#port
server.port=8087

# DB Connection : MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/sample_db?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=9528

spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

# JSP Setting
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.servlet.jsp.init-parameters.development=ture